version: "3.8"

services:
  mysql:
    container_name: engepro-mysql
    image: mysql:8.4
    restart: always
    environment:
      MYSQL_DATABASE: engepro
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3306:3306"
    volumes:
      - ./services/mysql/data:/var/lib/mysql
      - ./services/mysql/init:/docker-entrypoint-initdb.d
    networks:
      - engepro-network

networks:
  engepro-network:
    driver: bridge
